<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_movies (dwh.v_movies) (my_app)' inline='true' name='federated.1o7u0kv0448ptm1eay07i15hge72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h950fu05cn6oq1d0us9s0d4n9l9'>
            <connection authentication='username-password' class='postgres' dbname='my_app' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h950fu05cn6oq1d0us9s0d4n9l9' name='v_movies' table='[dwh].[v_movies]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[v_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relase_year_date]</local-name>
            <parent-name>[v_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[v_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[v_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[v_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of movies' datatype='string' name='[Calculation_323414792544387072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(&apos;Number of movies: &apos;)+ str(COUNTD([title]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_movies' datatype='table' name='[__tableau_internal_object_id__].[v_movies (dwh.v_movies)_3BC6E619C1FD41F3A2D450375B299259]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>IMDB scores of movies by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_movies (dwh.v_movies) (my_app)' name='federated.1o7u0kv0448ptm1eay07i15hge72' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7u0kv0448ptm1eay07i15hge72'>
            <column caption='Number of movies' datatype='string' name='[Calculation_323414792544387072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(&apos;Number of movies: &apos;)+ str(COUNTD([title]))' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[imdb_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[relase_year_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323414792544387072]' derivation='User' name='[usr:Calculation_323414792544387072:nk]' pivot='key' type='nominal' />
            <column-instance column='[relase_year_date]' derivation='Year' name='[yr:relase_year_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o7u0kv0448ptm1eay07i15hge72].[cnt:title:qk]' included-values='in-range'>
            <min>2</min>
            <max>51</max>
          </filter>
          <filter class='quantitative' column='[federated.1o7u0kv0448ptm1eay07i15hge72].[none:imdb_votes:qk]' included-values='in-range'>
            <min>100</min>
            <max>681286</max>
          </filter>
          <filter class='categorical' column='[federated.1o7u0kv0448ptm1eay07i15hge72].[yr:relase_year_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:relase_year_date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7u0kv0448ptm1eay07i15hge72].[yr:relase_year_date:ok]</column>
            <column>[federated.1o7u0kv0448ptm1eay07i15hge72].[none:imdb_votes:qk]</column>
            <column>[federated.1o7u0kv0448ptm1eay07i15hge72].[cnt:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o7u0kv0448ptm1eay07i15hge72].[avg:imdb_score:qk]' />
              <text column='[federated.1o7u0kv0448ptm1eay07i15hge72].[avg:imdb_score:qk]' />
              <text column='[federated.1o7u0kv0448ptm1eay07i15hge72].[usr:Calculation_323414792544387072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7u0kv0448ptm1eay07i15hge72].[none:genre:nk]</rows>
        <cols>[federated.1o7u0kv0448ptm1eay07i15hge72].[yr:relase_year_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_movies (dwh.v_movies) (my_app)' name='federated.1o7u0kv0448ptm1eay07i15hge72' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7u0kv0448ptm1eay07i15hge72'>
        <column datatype='date' name='[relase_year_date]' role='dimension' type='ordinal' />
        <column-instance column='[relase_year_date]' derivation='Year' name='[yr:relase_year_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='83162' x='483' y='906'>
              <zone h='98188' id='3' name='Sheet 1' w='83162' x='483' y='906'>
              </zone>
            </zone>
            <zone fixed-size='263' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15872' x='83645' y='906'>
              <zone h='6342' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.1o7u0kv0448ptm1eay07i15hge72].[yr:relase_year_date:ok]' type-v2='filter' w='15872' x='83645' y='906'>
              </zone>
              <zone h='8267' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.1o7u0kv0448ptm1eay07i15hge72].[avg:imdb_score:qk]' type-v2='color' w='15872' x='83645' y='7248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
